HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=J4rsq0sN476HpNa7r4OZSFnG0wJF0Fib
DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=storage
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt